{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.1.0",
    "@material-ui/icons": "4.1.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.2",
    "chartist": "0.10.1",
    "classnames": "^2.2.6",
    "history": "4.9.0",
    "jwt-decode": "^2.2.0",
    "material-dashboard-react": "^1.7.0",
    "mdbreact": "^4.18.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.7.2",
    "react": "^16.4.1",
    "react-chartist": "0.13.3",
    "react-confirm-alert": "^2.4.1",
    "react-dom": "^16.4.1",
    "react-google-maps": "9.4.5",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-slideshow-image": "^1.2.0",
    "react-swipeable-views": "0.13.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
